# projet-prog

./: README.md  package-lock.json
code/DemoNotifications/: README.md
code/DemoNotifications/DemoNotificationsAPI/: DemoNotifications.sln
code/DemoNotifications/DemoNotificationsAPI/NotificationAPI/: NotificationAPI.csproj  NotificationAPI.http  (+1 more)
code/DemoNotifications/demo_notification_flutter/: pubspec.yaml
code/LapinCouvertServer/: .gitignore
code/LapinCouvertServer/LapinCouvertAdmin/: LapinCouvertAdmin.csproj  appsettings.json
code/LapinCouvertServer/LapinCouvertAdmin/Controllers/: MenuItemController.cs
code/LapinCouvertServer/LapinCouvertAdmin/Views/: _ViewImports.cshtml
code/LapinCouvertServer/LapinCouvertAdmin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Index.cshtml
code/LapinCouvertServer/LapinCouvertModel/: LapinCouvertModel.csproj
code/LapinCouvertServer/LapinCouvertModel/Models/: MenuItem.cs
code/ngCreateurDePolygones/: README.md  angular.json  package-lock.json  package.json
code/ngCreateurDePolygones/src/: index.html
code/paiement_mobile/: README.md  pubspec.yaml
code/paiement_stripe/LapinCouvertServer/: LapinCouvertServer.sln  LapinCouvertServer.sln.DotSettings
code/paiement_stripe/paiement_mobile/: .env
code/paiement_stripe/paiement_serveur/: PaiementServer.sln
web/: config.js  docusaurus.config.js  package-lock.json  sidebars.js
web/docs/: accueil.md
web/docs/01-courantes/: 01-notifications.md  01-paiement.md
web/docs/01-rubriques/: 01-sprint0-analyse.md  01-sprint0.md  02-sprint0-technique.md  03-roles-des-profs.md  03-supabase.md  08-evaluation-sommaire.md  09-evaluation-code-client.md  09-evaluation-code-serveur.md  09-evaluation-melee.md  09-evaluation-planif.md  09-evaluation-retro.md  09-evaluation-revue.md  10-evaluation-fonctionnalites.md  10-evaluation-presentation.md
web/docs/02-capsules-courantes/: 01-capsules.md  01-geolocation.md  01-paiement.md  01-postgres.md  02-notifications.md  02-supabase.md  03-geolocation.md  04-Introduction-IIFE-JavaScript-MVC.md  04-Introduction-IIFE-JavaScript-MVC.net  04-google-maps-angular.md
web/docs/03-capsules-passees/: 01-capsules.md  01-paiement.md  03-Custom-Unobtrusive-DataValidator.md
(+73 files in other folders)
