org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# TODO - STRIPE - Ajouter pour utiliser avec Android SDK >= 8
android.enableR8.fullMode=false
